NODE_ENV=development
PORT=4000
DB_CONNECTION=mongodb+srv://test:123qweasd@sandbox.sl1r9.mongodb.net/natourss?retryWrites=true
REDIS_URL=redis://:TvXKd5PB6MQIZsSSTABL0DOZAptOq71A@redis-18689.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:18689

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d